.gallery-container {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0px 12px;
}
.gallery-container .image-gallery {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}

.gallery-container .image-gallery:hover {
  filter: opacity(0.8);
}

.model {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;
  background-color: rgba(161, 158, 158);
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 99;
}

.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.model .image-model {
  width: auto;
  max-width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;
}
.close-model-gal {
  position: fixed;
  top: 10px;
  right: 10px;
  height: 2rem;
  width: 2rem;
  padding: 5px;
  background-color: rgb(161, 158, 158, 0.4);
  color: white;
  cursor: pointer;
}
