.Service {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: auto;
  background-color: #ffffff;
  width: 100%;
}
.image-service {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
}
.img-service {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  z-index: 1;
  object-fit: cover;
  cursor: pointer;
}
.text-service {
  padding-top: 80px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.title-service {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  text-transform: uppercase;
  font-size: 20px;
  color: var(--color-text-2);
  padding-bottom: 10px;
}

.p-service {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 17px;
  color: var(--color-text-2);
  height: 70px;
  text-align: justify;
  display: flex;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  .img-service {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    z-index: 1;
    object-fit: cover;
  }
  .title-service {
    font-size: 14px;
  }
  .p-service {
    font-size: 11px;
  }
}
