.Telephone {
  width: 100%;
  height: 200px;
  background-color: rgb(37, 37, 37, 0.9);
  object-fit: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.Telephone .header-tel {
  color: var(--color-button);
  font-size: 26px;
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 10px;
  font-family: var(--family-font);
}
.Telephone .content-tel {
  color: var(--background);
  padding: 10px;
}
.item-tel {
  color: var(--background);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.item-tel .input-tel {
  background-color: transparent;
  border: 2px solid var(--color-button);
  padding: 15px;
  border-radius: 5px;
  margin-right: 50px;
  color: var(--background);
  font-size: 16px;
  width: 300px;
}

.item-tel input:focus {
  outline: none;
}
.item-tel input::placeholder {
  color: var(--background);
}

.item-tel button {
  background-color: var(--color-button);
  color: var(--background);
  border: none;
  padding: 15px;
  border-radius: 5px;
  width: 200px;
  font-size: 16px;
  text-transform: uppercase;
  font-family: var(--family-font);
}
