.appointment {
  width: 100%;
  height: auto;
}

.list-appointment {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: left;
  gap: 20px;
  margin: 20px;
  font-family: var(--family-font);
}
.title-appointment {
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  width: 420px;
  border-bottom: 4px solid var(--color-button);
}
.header-appointment {
  display: flex;
  justify-content: space-around;
  border: 1px solid var(--color-button);
  padding: 10px;
  font-weight: 600;
}
.items-appointment {
  display: flex;
  justify-content: space-around;
  border: 1px solid var(--color-button);
  padding: 10px;
}

.items-appointment span {
  font-weight: 400;
  font-size: 18px;
}
.items-appointment .button-appointment {
  border: none;
  padding: 2px;
  font-size: 18px;
  color: var(--background);
  cursor: pointer;
  border-radius: 2px;
  background-color: rgb(207, 10, 10);
}

.no-appointment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 200px;
  font-weight: 600;
  font-family: var(--family-font);
  font-size: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
