body {
  margin: 0px;
  scroll-behavior: smooth;
  font-family: "Poppins", Arial, sans-serif;
}
:root {
  --color-button: #acacac;
  --color-title: #405861;
  --color-text: #bababa;
  --color-text-2: #7a7a7a;
  --color-header: #343434;
  --background: #e2e1e1;
  --background-dark: #090601;
  --border: 1px solid rgba(255, 255, 255, 0.658) !important ;
  --radius: 4px;
  --size-text: 13px;
  --size-logo: 25px;
  --size-heading: 50px;
  --family-header: "Barlow Condensed", Arial, sans-serif;
  --family-font: "Work Sans", sans-serif;
  --box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  --webkit: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
}
