.Login,
.Register,
.Reset {
  width: 100%;
  height: 100vh;
  object-fit: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Login {
  background-image: url("https://thietkespaminidep.com/wp-content/uploads/2021/07/10-cach-gap-khan-spa-dep-chuyen-nghiep.jpg");
}
.Register {
  background-image: url("https://thietkespaminidep.com/wp-content/uploads/2021/07/10-cach-gap-khan-spa-dep-chuyen-nghiep.jpg");
}
.Reset {
  background-image: url("https://thietkespaminidep.com/wp-content/uploads/2021/07/10-cach-gap-khan-spa-dep-chuyen-nghiep.jpg");
}

@media screen and (max-width: 768px) {
  .Login {
    background-image: url("https://res.cloudinary.com/johnle/image/upload/v1666204458/b0oo3a1eqbyyxbywjqjl.png");
  }
  .Register {
    background-image: url("https://res.cloudinary.com/johnle/image/upload/v1666250377/signup-1280.png");
  }
  .Reset {
    background-image: url("https://res.cloudinary.com/johnle/image/upload/v1666252107/reset-1280.png");
  }
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  height: auto;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: var(--color-button);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.login-box .user-box {
  position: relative;
  height: auto;
  display: flex;
  margin-top: 4px;
}
.user-box .eye-button {
  background-color: transparent;
  margin-bottom: 20px;
  color: var(--background);
  font-size: 30px;
  border: none;
}
.user-box a span {
  font-size: 13px;
  float: right;
  text-decoration: none;
  color: var(--background);
  margin-bottom: 10px;
  margin-top: 20px;
}

.error {
  font-size: 13px;
  color: red;
  padding: 5px 0px 10px 0px;
}
.user-box a:hover {
  text-decoration: underline;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
  font-family: var(--family-header);
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: var(--color-button);
  font-size: 12px;
}

.login-box form .button-submit {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: var(--background);
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 4px;
  background-color: var(--color-button);
}

.login-box .button-submit:hover {
  background: #d07000;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #d07000, 0 0 25px #d07000, 0 0 50px #d07000,
    0 0 100px #d07000;
}

.login-box .button-submit span {
  position: absolute;
  display: block;
}

.login-box .button-submit span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, transparent, #d07000);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.login-box .button-submit span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #d07000);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.login-box .button-submit span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 3px;
  background: linear-gradient(270deg, transparent, #d07000);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.login-box .button-submit span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #d07000);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
