.profile-container {
  width: 100%;
  height: auto;
  background-color: rgb(37, 37, 37, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 60px;
}
.setting {
  width: 80%;
  display: flex;
  height: auto;
  background-color: white;
  border: 0.1px solid rgb(191, 191, 191);
  border-radius: 2px;
}
.setting-left.active {
  border-left: 3px solid var(--color-button);
}
.left-title .active::before {
  content: "";
  display: block;
  position: relative;
  top: 10%;
  height: 20px;
  width: 100%;
  border-left: 2px solid var(--color-button);
}
.setting-left {
  width: 30%;
  display: flex;
  flex-direction: column;
  border-right: 0.1px solid rgb(25, 25, 25, 0.6);
}
.left-title {
  padding: 16px 16px 16px 30px;
  cursor: pointer;
  font-weight: 600;
  font-family: var(--family-font);
  font-size: 17px;
  margin-top: 5px;
}
.left-title:hover {
  color: var(--color-button);
  background-color: rgb(25, 25, 25, 0.2);
  border-right: 3px solid var(--color-button);
}
.left-title::before {
  content: "";
  position: relative;
  height: 55px;
  left: -30px;
}

.setting-right {
  width: 70%;
}

.div-evaluate {
  background-color: white;
  width: 30%;
  height: 90%;
  border-radius: 10px;
  padding: 20px;
}
.item-evaluate {
  width: 100%;
  height: auto;
  margin: 10px 10px;
  display: flex;
  justify-content: space-between;
  font-family: var(--family-font);
}
.header-evaluate {
  font-weight: 500;
  font-size: 20px;
  width: 20%;
  height: auto;
}
.value-evaluate {
  width: 70%;
}
.text-area {
  height: 100px;
  border: 2px solid var(--color-button);
  font-family: var(--family-font);
  border-radius: 4px;
  padding: 5px;
}
.text-area:focus {
  outline: none;
}
.div-button {
  width: 100%;
  height: auto;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-action {
  align-items: center;
  padding: 10px;
  font-family: var(--family-font);
  font-size: 20px;
  font-weight: 500;
  background-color: var(--color-button);
  color: white;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}
.icon-star {
  font-size: 30px;
  color: var(--color-button);
}
